<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12">

        <ul class="list-group" id="item_list">

        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <form method="POST">
          {% csrf_token %}
          <input type="hidden" id="items" name="items">
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Name</label>
              <input type="text" class="form-control" id="name" name="name">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Email</label>
              <input type="email" class="form-control" id="email" name="email">
            </div>
          </div>
          <div class="form-group">
            <label for="inputAddress">Address</label>
            <input type="text" class="form-control" id="address" name="address">
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputCity">City</label>
              <input type="text" class="form-control" id="city" name="city">
            </div>
            <div class="form-group col-md-4">
              <label for="inputState">County</label>
              <input type="text" class="form-control" id="county" name="county">
            </div>
            <div class="form-group col-md-2">
              <label for="inputZip">Post Code</label>
              <input type="text" class="form-control" id="postcode" name="postcode">
            </div>

            <div class="form-group col-md-2">
              <label for="inputZip">Amount to be paid</label>
              <input readonly="" type="text" class="form-control" id="total" name="total">
            </div>

          </div>
          <button type="submit" class="btn btn-primary">Place Order</button>
        </form>
      </div>
    </div>
  </div>
</body>

<script type="text/javascript">
  if (localStorage.getItem('cart') == null) {
    var cart = {};
  }
  else {
    cart = JSON.parse(localStorage.getItem('cart'));
  }

  let total = 0;
  for (item in cart) {
    let name = cart[item][1];
    let quantity = cart[item][0];
    let price = cart[item][2];

    total = total + cart[item][2];

    itemString = `<li class="list-group-item"><span class="">${quantity}</span> of ${name} <span class="badge badge-warning badge-pill">£${price}</span></li>`

    $('#item_list').append(itemString);
  }



  totalPrice = ` <li class ="list-group-item d-flex justify-content-between align-items-center"><b>Your total</b>£${total}</li> `

  $('#total').val(total);

  $('#item_list').append(totalPrice);
  $('#items').val(JSON.stringify(cart));
</script>

</html>
